<!DOCTYPE html>
<head><title>developer</title>

<style>
*{padding: 0;
margin: 0px;

}

body{width:100%; height: 100%; background: #ffffff;}
  
 .section01{margin: 2px;  height: 150px; width:80%; }
.section01 img{ height: 12px; float: right;} 
  
.container{ text-align: center; margin: 2px;
height: 120px; width:100%;}

#section1{ text-align: center; margin: 15px;
width:100px; height: 100px; float: right; }
#section1 img{  border-radius: 10px;  text-align: center;}

  
#section2{margin: 10px;
width:59%; height: 98px;}

#section3 {border: 1px solid black;
width:59%; height: 40px; display: flex;  }

.nav{width:100%; height: 30px; text-align: center;}

.nav a{display: block; text-decoration: none;
    font-size: 16px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 10px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  #section03{
width:100%; height: 49px; display: flex;}
#section08{ width:10%;}
  
#section04{ width:50%; height: 49px; padding: 2px; 49px; float: right; margin: 5px; text-align: center;}

#section05{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}
#section05 a{display: block; text-decoration: none;
    font-size: 14px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 1px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  
.main{   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}
#section6{ margin: 5px; border-radius: 10px;  display: flex;}

#section66 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 300px;  display: flex;}
#section66{ margin: 5px; border-radius: 10px;  display: flex;}
#section6 video{ border: 1px solid black; border-radius: 10px; height: 200px; width: 300px;  display: flex;}

.footer{ width:90%; height: 100%; margin: 5px;  }
p{padding: 10px; }
  
.version{ width:90%; height: 40px; }
   
 

header1{display: flex; width:100%;}

.logo1{ padding: 15px; width:10px;}
.log1 { height 30px; width:30px; }
.log1 img{  height: 30px; width:30px;}


.nombre1{ padding: 20px; height 30px; width:100%;}
.nombre1 p{font-size: 12px; }
  
  header{ display: flex; height 60px; width:100%;}

.logo{ padding: 15px; width:70px;}
.log {height 60px; width:60px; text-align: center;}
.log img{border:1px solid black; border-radius: 10px; height: 60px; width:60px;}

.nombre{height 50px; width:100%;}
.nombre p{font-size: 12px; }

  
</style>
</head>
<body>
  
  
<div class="container">
  
<section id="section1"><img src="11.jpg" width="80"  height="80">
</section>

<section id="section2">
<center><font size="4"><b>Messenger</b></font><br> 
<font size="2" color="green"><b>  Videochats en grupo, llamadas de voz y video. </b></font>
<br> <font size="2">Verificado por <b>Virus Total</b></font><br><br>
<font size="2"><b>Versión:  414.0.0.17.61<br>
Tamaño:  52.25 MB</b></font></center>
</section>
  
</div>
  
<div class="nav"> 
<a href="https://dl.dropbox.com/s/wowo9p2vn0si2iq/Messenger_Android-life.apk"  download=" Messenger_Android life " ><center>Descargar</center></a>
</div>
  

  
<section id="section03">
<div id="section08">
</div>
<div id="section04"><div class="rw-ui-container"></div>
</div>
<div id="section05"><a href="#comentarios" ><center>Comentarios</center></a> 
</div>
</section>
  
<div class="main">
<section id="section6">
<img src="1.jpg" >
</section>
<section id="section6">
<img src="2.jpg"  >
</section>
<section id="section6">
<img src="3.jpg" >
</section>
<section id="section6">
<img src="8.jpg">
</section>
<section id="section6">
<img src="5.jpg">
</section>
<section id="section6">
<img  src="6.jpg">
</section>
</div>

<div class="footer">
<pre>
<h2>  Descripción:</h2></pre><br><p>Videochats en grupo, llamadas de voz y video, y mensajes de texto gratuitos.<br><br>

Conéctate en cualquier momento gracias a nuestra app de comunicación gratuita* todo en uno, que incluye funciones de videochat en grupo, videollamadas, llamadas de voz y mensajes de texto ilimitados.<br><br>
 LLAMADAS Y MENSAJES ENTRE APPS
 Conéctate con tus amigos de Instagram directamente desde Messenger. Búscalos por su nombre o nombre de usuario para enviarles un mensaje o llamarlos.<br><br>
 CONFIGURACIÓN DE PRIVACIDAD
 La nueva configuración de privacidad te permite elegir quién te puede contactar y dónde se entregan los mensajes.<br><br>
 REACCIONES PERSONALIZADAS
 ¿No te alcanzan las palabras? Puedes personalizar tus reacciones con muchos más emojis para elegir.<br><br>
 TEMAS DE CHAT
 Selecciona uno de los temas y colores divertidos, como Tie dye o Amor, para personalizar tus chats.<br><br>
 VER JUNTOS
 Mira videos, programas de TV y películas con tus amigos en las salas y el videochat de Messenger cuando no puedas reunirte con ellos. Captura cada momento y cada reacción en tiempo real.<br><br>
 VIDEOLLAMADAS GRATUITAS* PARA MANTENERTE EN CONTACTO
 Mantente cerca de tus amigos y tu familia gracias al videochat en vivo ilimitado. Organiza videollamadas en grupo con hasta ocho personas, con audio de alta calidad, video en alta definición y funciones de video interactivo, como las máscaras.<br><br>
 LLAMADAS TELEFÓNICAS Y MENSAJES DE TEXTO GRATUITOS* E ILIMITADOS
 Ya no hace falta que intercambies números de teléfono. Solo envía un mensaje a tus amigos de Facebook, estén donde estén. Realiza llamadas de voz de alta calidad y envía mensajes de texto en celulares, tabletas y computadoras.<br><br>
 REDUCE LA ILUMINACIÓN CON EL MODO OSCURO
 Dale un descanso a la vista con este nuevo diseño que oscurece los colores de la interfaz del chat.<br><br>
 GRABA Y ENVÍA MENSAJES DE VOZ Y VIDEO
 Cuando un mensaje de texto no es suficiente, solo graba lo que quieras decir y envíalo. Dilo, cántalo, muéstralo o grítalo bien fuerte.<br><br>
 EXPRÉSATE CON STICKERS, GIF Y EMOJIS
 Usa stickers personalizados para mostrar tu lado creativo. Incluso puedes agregar efectos y filtros a las videollamadas.<br><br>
 ENVÍA ARCHIVOS, FOTOS Y VIDEOS
 No hay límite en la cantidad de archivos que puedes compartir con tus amigos.<br><br>
 PLANIFICA Y CONCRETA
 Haz planes para reunirte con las encuestas y muchas opciones más. Con solo unos toques, sugiere un punto de encuentro o comparte tu ubicación para que tus amigos sepan dónde estás.<br><br>
 ENVÍA DINERO DE MANERA SENCILLA Y SEGURA (solo dentro de los EE. UU.)
 Para enviar y recibir dinero de manera sencilla y segura directamente en la app, agrega tu tarjeta de débito, cuenta de PayPal o tarjeta de prepago recargable (solo pueden usarse tarjetas de fuente única para enviar dinero).<br><br>
 CHATEA CON EMPRESAS
 Conéctate con tus empresas favoritas de manera sencilla para hacer reservas, acceder al servicio de atención al cliente, encontrar ofertas y mucho más.

</p>
</div>
  


<div class="footer">
<p><pre>
<h4>  Datos del desarrollador</h4></pre>
</div>

<header1>
<div class="logo1">
<div class="log1">
<img src=" desarrollador.png" >
</div>
</div>
<div class="nombre1">
Meta Platforms, Inc
</div>
</header1>

<header1>
<div class="logo1">
<div class="log1">
<img src="email.png" >
</div>
</div>
<div class="nombre1">
android-support@fb.com
</div>
</header1>

<header1>
<div class="logo1">
<div class="log1">
<a href="     https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0&paipv=0&eav=Afb1IL0DCFdmkvbW6kZwMSy1yTvKKKOXkAyM7crQJk7o0oJGGWesXhfQ6ub3c_3ix0g&_rdr "><img src= "política.png" ></a>
</div>
</div>
<div class="nombre1">
Politica de privacidad 
</div>
</header1>

<header1>
<div class="logo1">
<div class="log1">
<a href="   https://m.facebook.com/gaming/   "><img src="wen.jpg " ></a>
</div>
</div>
<div class="nombre1">
Web
</div>
</header1> 

  
<div id="comentarios"></div>

  
 <script type="text/javascript">(function(d, t, e, m){
    
    // Async Rating-Widget initialization.
    window.RW_Async_Init = function(){
                
        RW.init({
            huid: "489636",
            uid: "5b4004c165e23233b1355674625abdce",
            source: "website",
            options: {
                "advanced": {
                    "layout": {
                        "align": {
                            "hor": "center",
                            "ver": "top"
                        }
                    },
                    "font": {
                        "size": "14px"
                    },
                    "text": {
                        "rateAwful": "No gusta "
                    }
                },
                "size": "medium",
                "lng": "es",
                "style": "oxygen",
                "isDummy": false
            } 
        });
        RW.render();
    };
        // Append Rating-Widget JavaScript library.
    var rw, s = d.getElementsByTagName(e)[0], id = "rw-js",
        l = d.location, ck = "Y" + t.getFullYear() + 
        "M" + t.getMonth() + "D" + t.getDate(), p = l.protocol,
        f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
        a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
    if (d.getElementById(id)) return;              
    rw = d.createElement(e);
    rw.id = id; rw.async = true; rw.type = "text/javascript";
    rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
    s.parentNode.insertBefore(rw, s);
    }(document, new Date(), "script", "rating-widget.com/"));</script> 
</body>
</html>
